<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的画板</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="canvas-list">
        <canvas id="canvas1"></canvas>
        <canvas id="canvas2"></canvas>
    </div>
    <div class="tools">
        <div class="pen active" id="pen">
            <img src="./img/pen.svg" title="画笔">
        </div>
        <div class="brush" id="brush">
            <img src="./img/brush.svg" title="油漆刷">
        </div>
        <div class="eraser" id="eraser">
            <img src="./img/eraser.svg" title="橡皮擦">
        </div>
        <div class="clear" id="clear">
            <img src="./img/recycle.svg" title="清空画布">
        </div>
        <div class="save" id="save">
            <img src="./img/picture.svg" title="保存">
        </div>
    </div>
    <div class="tool-options">
        <div class="colors" id="colors">
            <ul class="line-color">
                <li class="color1 active"></li>
                <li class="color2"></li>
                <li class="color3"></li>
                <li class="color4"></li>
                <li class="color5"></li>
            </ul>
        </div>
        <div class="sizes" id="sizes">
            <ul class="line-size">
                <li class="size1"></li>
                <li class="size2 active"></li>
                <li class="size3"></li>
                <li class="size4"></li>
            </ul>
        </div>
        <div class="erasers" id="erasers">
            <ul class="eraser-list">
                <li class="eraser16">
                    <img src="./img/eraser16.ico">
                </li>
                <li class="eraser32">
                    <img src="./img/eraser32.ico">
                </li>
                <li class="eraser48">
                    <img src="./img/eraser48.ico">
                </li>
                <li class="eraser64">
                    <img src="./img/eraser64.ico">
                </li>
            </ul>
        </div>
    </div>

    <script src="./main.js"></script>
</body>

</html>